/* vala-stacktrace-2.0.vapi generated by (null) 0.28.0, do not modify. */

[CCode (cheader_filename = "vala-stacktrace-2.0.h")]
public class Stacktrace {
	public class Frame {
		public Frame (string address, string line, string function, string file_path, string file_short_path);
		public string to_string ();
		public string address { get; private set; }
		public string file_path { get; private set; }
		public string file_short_path { get; private set; }
		public string function { get; private set; }
		public string line { get; private set; }
		public string line_number { get; private set; }
	}
	public enum Color {
		BLACK,
		RED,
		GREEN,
		YELLOW,
		BLUE,
		MAGENTA,
		CYAN,
		WHITE
	}
	public enum CriticalHandler {
		IGNORE,
		PRINT_STACKTRACE,
		CRASH
	}
	public enum Style {
		RESET,
		BRIGHT,
		DIM,
		UNDERLINE,
		BLINK,
		REVERSE,
		HIDDEN
	}
	public Gee.ArrayList<Stacktrace.Frame> _frames;
	public Stacktrace (GLib.ProcessSignal sig = GLib.ProcessSignal.TTOU);
	public static string extract_line (string line);
	public static string get_relative_path (string p_fullDestinationPath, string p_startPath);
	public static void handler (int sig);
	public void print ();
	public static void register_handlers ();
	public static Stacktrace.CriticalHandler critical_handling { get; set; }
	public static Stacktrace.Color default_error_background { get; set; }
	public static Stacktrace.Color default_highlight_color { get; set; }
	public static bool enabled { get; set; }
	public Stacktrace.Color error_background { get; set; }
	public Gee.ArrayList<Stacktrace.Frame> frames { get; }
	public static bool hide_installed_libraries { get; set; }
	public Stacktrace.Color highlight_color { get; set; }
	public bool is_custom { get; }
}
